<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore Lottery</title>
    <style>
        body {
            margin: 0;
            background-image:url(box3.webp);
            background-size: cover;
            background-position: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .logo-container {
            margin-bottom: 50px;
            display: block;
           animation: heartbeat 1.5s infinite; 
        }
        .logo {
            width: 150px; /* Adjust based on your logo size */
        }
            @keyframes heartbeat {
      0%   { transform: scale(1); }
      25%  { transform: scale(1.15); }
      40%  { transform: scale(1); }
      60%  { transform: scale(1.15); }
      80% { transform: scale(1); }
    }
        .start-button {

            cursor: pointer;
            margin-bottom: 100px;
            text-decoration: none;
            display:inline-block;
            width: fit-content;
            align-items: center;
            justify-content: center;
        }
        .start-button img {
            width: 200px;
            height: auto; /* Adjust size of Start logo */
            margin-right: 0px;
            display: block;
        }
        .contact {
            margin-bottom: 10px;
            color: #fbfbfc;
            font-size: 18px;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 35px;
        }
        .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
        }
        .icon img {
            width: 40px; /* Adjust size of Telegram and Gmail logos */
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="info.html" class="SPLOTTERY">
        <img src="SPLOTTERY.png" alt="Singapore Lottery Logo" class="logo"> <!-- Replace with your Singapore Lottery logo path -->
    </div>
    <a href="best1.html" class="start-button">
        <img src="start.png" alt="Start Logo" width="1400" height="a"> <!-- Replace with your Start logo path -->
    
    </a>
    <div class="contact">𝐋𝐞𝐭'𝐬 𝐆𝐞𝐭 𝐒𝐭𝐚𝐫𝐭𝐞𝐝!</div>
    <div class="icons">
        <a href="https://t.me/asiax_coin" class="icon telegram">
            <img src="telegram.png" alt="Telegram Logo"> <!-- Replace with your Telegram logo path -->
        </a>
        <a href="mailto:asiaxcoin@gmail.com" class="icon email">
            <img src="gmail.png" alt="Gmail Logo"> <!-- Replace with your Gmail logo path -->
        </a>
    </div>
</body>
</html>